<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<style>
		.div1{
			width: 100px;
			height: 100px;
			border: 1px solid blue;
		}
		.absolute{
			width: 100px;
			height: 100px;
			border: 1px solid blue;
			position: absolute;
			border-color: red;
			/*top: 150px;*/
			left: 150px;
			bottom: 0px;
		}
		.wrap{
			position: relative;
			width: 600px;
			height: 2000px;
			border: 1px solid black;
			margin-top: 200px;
		}
		.fixed{
			width: 100px;
			height: 100px;
			border: 1px solid orange;
			position: fixed;
			top: 0px;
			right: 150px;
		}
		</style>
	</head>
	<body>
	<div class='div1'>DIV1</div>
		<div class='wrap'>
			<div class='absolute'>Aboslute</div>
		</div>
		
		<div class='fixed'>FIXED</div>
	</body>
</html>